PROGRAM=1
FUNCTION=2
PROCEDURE=3
CONST=4
VAR=5
BEGIN=6
END=7
INTEGER=8
BOOLEAN=9
CHAR=10
DOUBLE=11
STRING=12
LPAREN=13
RPAREN=14
COMMA=15
COLON=16
SEMICOLON=17
DOT=18
ASSIGN=19
PLUS=20
MINUS=21
STAR=22
DIV=23
MOD=24
EQUAL=25
NOT_EQUAL=26
GT=27
LT=28
GE=29
LE=30
OR=31
AND=32
NOT=33
TRUE=34
FALSE=35
NIL=36
IF=37
THEN=38
ELSE=39
FOR=40
TO=41
DOWNTO=42
WHILE=43
DO=44
REPEAT=45
UNTIL=46
NUMBER=47
IDENT=48
LITERAL=49
WS=50
'('=13
')'=14
','=15
':'=16
';'=17
'.'=18
':='=19
'+'=20
'-'=21
'*'=22
'='=25
'<>'=26
'>'=27
'<'=28
'>='=29
'<='=30
