token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
','
':'
';'
'.'
':='
'+'
'-'
'*'
null
null
'='
'<>'
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
FUNCTION
PROCEDURE
CONST
VAR
BEGIN
END
INTEGER
BOOLEAN
CHAR
DOUBLE
STRING
LPAREN
RPAREN
COMMA
COLON
SEMICOLON
DOT
ASSIGN
PLUS
MINUS
STAR
DIV
MOD
EQUAL
NOT_EQUAL
GT
LT
GE
LE
OR
AND
NOT
TRUE
FALSE
NIL
IF
THEN
ELSE
FOR
TO
DOWNTO
WHILE
DO
REPEAT
UNTIL
NUMBER
IDENT
LITERAL
WS

rule names:
program
programHeader
blocks
constBlock
constDefinition
constValue
varBlock
varDefinition
varIdent
identList
type
functionBlock
functionDefinition
procedureDefinition
args
codeBlock
statements
statement
simpleStatement
assignStatement
procedureStatement
expression
simpleExpression
term
signedFactor
factor
functionalCall
parameterList
secondPriorityOperator
thirdPriorityOperator
lastPriorityOperator
varName
structuredStatement
conditionalStatement
ifStatement
repetetiveStatement
whileStatement
repeatStatement
forStatement
bool
unsignedConstant
unsignedNumber


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 5, 2, 88, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 101, 10, 4, 12, 4, 14, 4, 104, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 110, 10, 5, 13, 5, 14, 5, 111, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 125, 10, 8, 13, 8, 14, 8, 126, 3, 9, 3, 9, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 146, 10, 11, 12, 11, 14, 11, 149, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 13, 5, 13, 158, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 180, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 193, 10, 16, 12, 16, 14, 16, 196, 11, 16, 5, 16, 198, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 207, 10, 18, 12, 18, 14, 18, 210, 11, 18, 3, 19, 3, 19, 5, 19, 214, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 234, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 240, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 246, 10, 25, 3, 26, 5, 26, 249, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 263, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 273, 10, 29, 12, 29, 14, 29, 276, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 289, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 299, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 304, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 330, 10, 42, 3, 43, 3, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 10, 3, 2, 49, 51, 3, 2, 10, 14, 3, 2, 22, 23, 4, 2, 24, 26, 34, 34, 4, 2, 22, 23, 33, 33, 3, 2, 27, 32, 3, 2, 43, 44, 3, 2, 36, 37, 2, 326, 2, 87, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 262, 3, 2, 2, 2, 54, 264, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 279, 3, 2, 2, 2, 62, 281, 3, 2, 2, 2, 64, 283, 3, 2, 2, 2, 66, 288, 3, 2, 2, 2, 68, 290, 3, 2, 2, 2, 70, 292, 3, 2, 2, 2, 72, 303, 3, 2, 2, 2, 74, 305, 3, 2, 2, 2, 76, 310, 3, 2, 2, 2, 78, 315, 3, 2, 2, 2, 80, 324, 3, 2, 2, 2, 82, 329, 3, 2, 2, 2, 84, 331, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 20, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 7, 50, 2, 2, 95, 96, 7, 19, 2, 2, 96, 5, 3, 2, 2, 2, 97, 101, 5, 8, 5, 2, 98, 101, 5, 14, 8, 2, 99, 101, 5, 24, 13, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 32, 17, 2, 106, 7, 3, 2, 2, 2, 107, 109, 7, 6, 2, 2, 108, 110, 5, 10, 6, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 7, 50, 2, 2, 114, 115, 7, 18, 2, 2, 115, 116, 5, 22, 12, 2, 116, 117, 7, 27, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 19, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 124, 7, 7, 2, 2, 123, 125, 5, 16, 9, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 133, 5, 18, 10, 2, 129, 130, 7, 19, 2, 2, 130, 132, 5, 18, 10, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 19, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 18, 2, 2, 140, 141, 5, 22, 12, 2, 141, 19, 3, 2, 2, 2, 142, 147, 7, 50, 2, 2, 143, 144, 7, 17, 2, 2, 144, 146, 7, 50, 2, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 9, 3, 2, 2, 151, 23, 3, 2, 2, 2, 152, 155, 5, 26, 14, 2, 153, 155, 5, 28, 15, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 5, 14, 8, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 5, 32, 17, 2, 160, 161, 7, 19, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 4, 2, 2, 163, 164, 7, 50, 2, 2, 164, 165, 7, 15, 2, 2, 165, 166, 5, 30, 16, 2, 166, 167, 7, 16, 2, 2, 167, 168, 7, 18, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 7, 19, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 5, 2, 2, 172, 173, 7, 50, 2, 2, 173, 174, 7, 15, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 7, 16, 2, 2, 176, 177, 7, 19, 2, 2, 177, 29, 3, 2, 2, 2, 178, 180, 7, 7, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 20, 11, 2, 182, 183, 7, 18, 2, 2, 183, 194, 5, 22, 12, 2, 184, 186, 7, 19, 2, 2, 185, 187, 7, 7, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 7, 18, 2, 2, 190, 191, 5, 22, 12, 2, 191, 193, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 179, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 201, 5, 34, 18, 2, 201, 202, 7, 9, 2, 2, 202, 33, 3, 2, 2, 2, 203, 208, 5, 36, 19, 2, 204, 205, 7, 19, 2, 2, 205, 207, 5, 36, 19, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 5, 38, 20, 2, 212, 214, 5, 66, 34, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 37, 3, 2, 2, 2, 215, 219, 5, 40, 21, 2, 216, 219, 5, 42, 22, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 5, 64, 33, 2, 221, 222, 7, 21, 2, 2, 222, 223, 5, 44, 23, 2, 223, 41, 3, 2, 2, 2, 224, 225, 7, 50, 2, 2, 225, 226, 7, 15, 2, 2, 226, 227, 5, 56, 29, 2, 227, 228, 7, 16, 2, 2, 228, 43, 3, 2, 2, 2, 229, 233, 5, 46, 24, 2, 230, 231, 5, 62, 32, 2, 231, 232, 5, 44, 23, 2, 232, 234, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 45, 3, 2, 2, 2, 235, 239, 5, 48, 25, 2, 236, 237, 5, 60, 31, 2, 237, 238, 5, 46, 24, 2, 238, 240, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 47, 3, 2, 2, 2, 241, 245, 5, 50, 26, 2, 242, 243, 5, 58, 30, 2, 243, 244, 5, 48, 25, 2, 244, 246, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 49, 3, 2, 2, 2, 247, 249, 9, 4, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 5, 52, 27, 2, 251, 51, 3, 2, 2, 2, 252, 263, 5, 64, 33, 2, 253, 254, 7, 15, 2, 2, 254, 255, 5, 44, 23, 2, 255, 256, 7, 16, 2, 2, 256, 263, 3, 2, 2, 2, 257, 263, 5, 54, 28, 2, 258, 263, 5, 82, 42, 2, 259, 260, 7, 35, 2, 2, 260, 263, 5, 52, 27, 2, 261, 263, 5, 80, 41, 2, 262, 252, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 53, 3, 2, 2, 2, 264, 265, 7, 50, 2, 2, 265, 266, 7, 15, 2, 2, 266, 267, 5, 56, 29, 2, 267, 268, 7, 16, 2, 2, 268, 55, 3, 2, 2, 2, 269, 274, 5, 44, 23, 2, 270, 271, 7, 17, 2, 2, 271, 273, 5, 44, 23, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 57, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 9, 5, 2, 2, 278, 59, 3, 2, 2, 2, 279, 280, 9, 6, 2, 2, 280, 61, 3, 2, 2, 2, 281, 282, 9, 7, 2, 2, 282, 63, 3, 2, 2, 2, 283, 284, 7, 50, 2, 2, 284, 65, 3, 2, 2, 2, 285, 289, 5, 32, 17, 2, 286, 289, 5, 68, 35, 2, 287, 289, 5, 72, 37, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 67, 3, 2, 2, 2, 290, 291, 5, 70, 36, 2, 291, 69, 3, 2, 2, 2, 292, 293, 7, 39, 2, 2, 293, 294, 5, 44, 23, 2, 294, 295, 7, 40, 2, 2, 295, 298, 5, 34, 18, 2, 296, 297, 7, 41, 2, 2, 297, 299, 5, 34, 18, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 71, 3, 2, 2, 2, 300, 304, 5, 74, 38, 2, 301, 304, 5, 76, 39, 2, 302, 304, 5, 78, 40, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 73, 3, 2, 2, 2, 305, 306, 7, 45, 2, 2, 306, 307, 5, 44, 23, 2, 307, 308, 7, 46, 2, 2, 308, 309, 5, 36, 19, 2, 309, 75, 3, 2, 2, 2, 310, 311, 7, 47, 2, 2, 311, 312, 5, 34, 18, 2, 312, 313, 7, 48, 2, 2, 313, 314, 5, 44, 23, 2, 314, 77, 3, 2, 2, 2, 315, 316, 7, 42, 2, 2, 316, 317, 5, 64, 33, 2, 317, 318, 7, 21, 2, 2, 318, 319, 5, 44, 23, 2, 319, 320, 9, 8, 2, 2, 320, 321, 5, 44, 23, 2, 321, 322, 7, 46, 2, 2, 322, 323, 5, 36, 19, 2, 323, 79, 3, 2, 2, 2, 324, 325, 9, 9, 2, 2, 325, 81, 3, 2, 2, 2, 326, 330, 5, 84, 43, 2, 327, 330, 7, 51, 2, 2, 328, 330, 7, 38, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 83, 3, 2, 2, 2, 331, 332, 7, 49, 2, 2, 332, 85, 3, 2, 2, 2, 28, 87, 100, 102, 111, 126, 133, 147, 154, 157, 179, 186, 194, 197, 208, 213, 218, 233, 239, 245, 248, 262, 274, 288, 298, 303, 329]